const translation = {
  common: {
    welcome: 'Добро пожаловать в использование',
    appUnavailable: 'Приложение недоступно',
    appUnkonwError: 'Приложение недоступно',
  },
  chat: {
    newChat: 'Новый чат',
    pinnedTitle: 'Закрепленные',
    unpinnedTitle: 'Чаты',
    newChatDefaultName: 'Новый разговор',
    resetChat: 'Очистить разговор',
    powerBy: 'Обеспечивается',
    prompt: 'Подсказка',
    privatePromptConfigTitle: 'Настройки разговора',
    publicPromptConfigTitle: 'Начальная подсказка',
    configStatusDes: 'Перед началом вы можете изменить настройки разговора',
    configDisabled: 'Для этой сессии были использованы настройки предыдущей сессии.',
    startChat: 'Начать чат',
    privacyPolicyLeft: 'Пожалуйста, ознакомьтесь с ',
    privacyPolicyMiddle: 'политикой конфиденциальности',
    privacyPolicyRight: ', предоставленной разработчиком приложения.',
    deleteConversation: {
      title: 'Удалить разговор',
      content: 'Вы уверены, что хотите удалить этот разговор?',
    },
    tryToSolve: 'Попробовать решить',
    temporarySystemIssue: 'Извините, временная системная проблема.',
  },

  generation: {
    tabs: {
      create: 'Запустить один раз',
      batch: 'Запустить пакет',
      saved: 'Сохранено',
    },
    savedNoData: {
      title: 'Вы еще не сохранили результат!',
      description: 'Начните генерировать контент и найдите сохраненные результаты здесь.',
      startCreateContent: 'Начать создавать контент',
    },
    title: 'Дополнение AI',
    queryTitle: 'Содержание запроса',
    completionResult: 'Результат завершения',
    queryPlaceholder: 'Напишите содержание своего запроса...',
    run: 'Выполнить',
    copy: 'Копировать',
    resultTitle: 'Дополнение AI',
    noData: 'AI даст вам то, что вы хотите здесь.',
    csvUploadTitle: 'Перетащите файл CSV сюда или',
    browse: 'просмотреть',
    csvStructureTitle: 'Файл CSV должен соответствовать следующей структуре:',
    downloadTemplate: 'Скачать шаблон здесь',
    field: 'Поле',
    batchFailed: {
      info: '{{num}} выполнений не удалось',
      retry: 'Повторить',
      outputPlaceholder: 'Содержание отсутствует',
    },
    errorMsg: {
      empty: 'Пожалуйста, введите содержание в загруженный файл.',
      fileStructNotMatch: 'Загруженный CSV-файл не соответствует структуре.',
      emptyLine: 'Строка {{rowIndex}} пустая',
      invalidLine: 'Строка {{rowIndex}}: значение {{varName}} не может быть пустым',
      moreThanMaxLengthLine: 'Строка {{rowIndex}}: значение {{varName}} не может содержать более {{maxLength}} символов',
      atLeastOne: 'Пожалуйста, введите хотя бы одну строку в загруженный файл.',
    },
  },
}

export default translation
