const translation = {
  title: 'Инструменты',
  createCustomTool: 'Создать инструмент',
  type: {
    all: 'Все',
    builtIn: 'Все',
    custom: 'Кастом',
  },
  contribute: {
    line1: 'Мне интересно внести свой вклад',
    line2: 'в создание инструментов для LeadScanner.',
    viewGuide: 'Посмотреть инструкцию',
  },
  author: 'Автор',
  auth: {
    unauthorized: 'Авторизоваться',
    authorized: 'Авторизовано',
    setup: 'Настроить авторизацию для использования',
    setupModalTitle: 'Настройка авторизации',
    setupModalTitleDescription: 'После настройки учетных данных все члены рабочей области смогут использовать этот инструмент при оркестровке программ.',
  },
  includeToolNum: '{{num}} инструмент(ов) включено',
  addTool: 'Добавить инструмент',
  createTool: {
    title: 'Создать собственный инструмент',
    editAction: 'Настройка',
    editTitle: 'Редактировать настраиваемый инструмент',
    name: 'Название',
    toolNamePlaceHolder: 'Введите название инструмента',
    schema: 'Схема',
    schemaPlaceHolder: 'Введите свою схему OpenAPI здесь',
    viewSchemaSpec: 'Посмотреть спецификацию OpenAPI-Swagger',
    importFromUrl: 'Импортировать с URL-адреса',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Введите действительный URL-адрес',
    examples: 'Примеры',
    exampleOptions: {
      json: 'Погода (JSON)',
      yaml: 'Зоотовары (YAML)',
      blankTemplate: 'Чистый шаблон',
    },
    availableTools: {
      title: 'Доступные инструменты',
      name: 'Название',
      description: 'Описание',
      method: 'Метод',
      path: 'Путь',
      action: 'Действие',
      test: 'Проверка',
    },
    authMethod: {
      title: 'Метод авторизации',
      type: 'Тип авторизации',
      keyTooltip: 'Ключ HTTP-заголовка. Если вы не знаете, оставьте его как "Authorization" или установите собственное значение',
      types: {
        none: 'Отсутствует',
        api_key: 'API-ключ',
        apiKeyPlaceholder: 'Название HTTP-заголовка для API-ключа',
        apiValuePlaceholder: 'Введите API-ключ',
      },
      key: 'Ключ',
      value: 'Значение',
    },
    authHeaderPrefix: {
      types: {
        basic: 'Basic',
        bearer: 'Bearer',
        custom: 'Custom',
      },
    },
    privacyPolicy: 'Политика конфиденциальности',
    privacyPolicyPlaceholder: 'Введите политику конфиденциальности',
  },

  test: {
    title: 'Тест',
    parametersValue: 'Параметры и значения',
    parameters: 'Параметры',
    value: 'Значение',
    testResult: 'Результаты теста',
    testResultPlaceholder: 'Результат теста будет отображаться здесь',
  },
  thought: {
    using: 'Использование',
    used: 'Использовано',
    requestTitle: 'Запрос к',
    responseTitle: 'Ответ от',
  },
  setBuiltInTools: {
    info: 'Информация',
    setting: 'Настройка',
    toolDescription: 'Описание инструмента',
    parameters: 'Параметры',
    string: 'Строка',
    number: 'Число',
    required: 'Обязательно',
    infoAndSetting: 'Информация и настройка',
  },
  noCustomTool: {
    title: 'Нет пользовательских инструментов!',
    content: 'Добавляйте и управляйте своими собственными инструментами здесь для создания программ с искусственным интеллектом.',
    createTool: 'Создать инструмент',
  },
  noSearchRes: {
    title: 'Извините, результатов нет!',
    content: 'Мы не нашли никаких инструментов, соответствующих вашему поиску.',
    reset: 'Сбросить поиск',
  },
  builtInPromptTitle: 'Подсказка',
  toolRemoved: 'Инструмент удален',
  notAuthorized: 'Инструмент не авторизован',
  howToGet: 'Как получить',
}

export default translation