const translation = {
  title: 'Журналы',
  description: 'Журналы фиксируют рабочий статус приложения, включая ввод пользователей и ответы искусственного интеллекта.',
  dateTimeFormat: 'MM/DD/YYYY hh:mm A',
  table: {
    header: {
      time: 'Время',
      endUser: 'Конечный Пользователь',
      input: 'Ввод',
      output: 'Вывод',
      summary: 'Заголовок',
      messageCount: 'Количество Сообщений',
      userRate: 'Рейтинг Пользователя',
      adminRate: 'Рейтинг Оператора',
      startTime: 'ВРЕМЯ НАЧАЛА',
      status: 'СТАТУС',
      runtime: 'ВРЕМЯ ВЫПОЛНЕНИЯ',
      tokens: 'ТОКЕНЫ',
      user: 'КОНЕЧНЫЙ ПОЛЬЗОВАТЕЛЬ',
      version: 'ВЕРСИЯ',
    },
    pagination: {
      previous: 'Предыдущая',
      next: 'Следующая',
    },
    empty: {
      noChat: 'Еще нет разговоров',
      noOutput: 'Нет вывода',
      element: {
        title: 'Кто-нибудь здесь?',
        content: 'Наблюдайте и аннотируйте взаимодействия между конечными пользователями и приложениями искусственного интеллекта здесь, чтобы постоянно улучшать точность искусственного интеллекта. Вы можете попробовать <shareLink>поделиться</shareLink> или <testLink>протестировать</testLink> веб-приложение самостоятельно, а затем вернуться на эту страницу.',
      },
    },
  },
  detail: {
    time: 'Время',
    conversationId: 'ID Разговора',
    promptTemplate: 'Шаблон Вопроса',
    promptTemplateBeforeChat: 'Шаблон Вопроса Перед Чатом · Как Системное Сообщение',
    annotationTip: 'Улучшения Отмечены Пользователем {{user}}',
    timeConsuming: '',
    second: 'с',
    tokenCost: 'Затраты Токенов',
    loading: 'загрузка',
    operation: {
      like: 'нравится',
      dislike: 'не нравится',
      addAnnotation: 'Добавить Улучшение',
      editAnnotation: 'Редактировать Улучшение',
      annotationPlaceholder: 'Введите ожидаемый ответ, который вы хотите, чтобы искусственный интеллект возвращал, это может быть использовано для настройки модели и постоянного улучшения качества генерации текста в будущем.',
    },
    variables: 'Переменные',
    uploadImages: 'Загруженные Изображения',
  },
  filter: {
    period: {
      today: 'Сегодня',
      last7days: 'Последние 7 дней',
      last4weeks: 'Последние 4 недели',
      last3months: 'Последние 3 месяца',
      last12months: 'Последние 12 месяцев',
      monthToDate: 'Месяц до сегодня',
      quarterToDate: 'Квартал до сегодня',
      yearToDate: 'Год до сегодня',
      allTime: 'За все время',
    },
    annotation: {
      all: 'Все',
      annotated: 'Улучшения с Аннотацией ({{count}} элементов)',
      not_annotated: 'Без Аннотации',
    },
  },
  workflowTitle: 'Журналы Рабочего Процесса',
  workflowSubtitle: 'Журнал зарегистрировал работу Автоматизации.',
  runDetail: {
    title: 'Журнал Разговора',
    workflowTitle: 'Детали Журнала',
  },
  promptLog: 'Журнал Вопросов',
  agentLog: 'Журнал агента',
  viewLog: 'Просмотреть журнал',
  agentLogDetail: {
    agentMode: 'Режим агента',
    toolUsed: 'Использованный инструмент',
    iterations: 'Итерации',
    iteration: 'Итерация',
    finalProcessing: 'Окончательная обработка',
  },
}

export default translation