const translation = {
  currentPlan: 'Текущий план',
  upgradeBtn: {
    plain: 'Обновить план',
    encourage: 'Обновить сейчас',
    encourageShort: 'Обновить',
  },
  viewBilling: 'Управление счетами и подписками',
  buyPermissionDeniedTip: 'Свяжитесь с администратором вашего предприятия, чтобы оформить подписку',
  plansCommon: {
    title: 'Выберите план, который подходит именно вам',
    yearlyTip: 'Получите 2 месяца бесплатно, оформив годовую подписку!',
    mostPopular: 'Самый популярный',
    planRange: {
      monthly: 'Ежемесячно',
      yearly: 'Ежегодно',
    },
    month: 'месяц',
    year: 'год',
    save: 'Сохранить',
    free: 'Бесплатно',
    currentPlan: 'Текущий план',
    contractSales: 'Связаться с отделом продаж',
    contractOwner: 'Связаться с руководителем команды',
    startForFree: 'Начните бесплатно',
    getStartedWith: 'Начните работу с',
    contactSales: 'Связаться с отделом продаж',
    talkToSales: 'Поговорите со службой продаж',
    modelProviders: 'Поставщики моделей',
    teamMembers: 'Члены команды',
    buildApps: 'Создавать приложения',
    vectorSpace: 'Векторное пространство',
    vectorSpaceBillingTooltip: 'Каждый 1 МБ может хранить около 1,2 миллиона символов векторизованных данных (оценка с использованием OpenAI Embeddings, отличается в зависимости от моделей).',
    vectorSpaceTooltip: 'Векторное пространство – это система долгосрочной памяти, необходимая LLM для понимания ваших данных.',
    documentProcessingPriority: 'Приоритет обработки документов',
    documentProcessingPriorityTip: 'Для более высокого приоритета обработки документов обновите свой план.',
    documentProcessingPriorityUpgrade: 'Обрабатывайте больше данных с большей точностью и на больших скоростях.',
    priority: {
      'standard': 'Стандартный',
      'priority': 'Приоритетный',
      'top-priority': 'Наивысший приоритет',
    },
    logsHistory: 'История журналов',
    customTools: 'Пользовательские инструменты',
    unavailable: 'Недоступно',
    days: 'дней',
    unlimited: 'Безлимитный',
    support: 'Поддержка',
    supportItems: {
      communityForums: 'Форумы сообщества',
      emailSupport: 'Поддержка по электронной почте',
      priorityEmail: 'Приоритетная поддержка по электронной почте и в чате',
      logoChange: 'Смена логотипа',
      SSOAuthentication: 'Аутентификация SSO',
      personalizedSupport: 'Персонализированная поддержка',
      dedicatedAPISupport: 'Специальная поддержка API',
      customIntegration: 'Встроенная интеграция и поддержка',
      ragAPIRequest: 'RAG API запросы',
      agentMode: 'Режим агента',
      workflow: 'Рабочий процесс',
    },
    comingSoon: 'Скоро',
    member: 'Участник',
    memberAfter: 'участника',
    messageRequest: {
      title: 'Кредиты сообщений',
      tooltip: 'Квоты на вызов сообщений для различных планов с использованием моделей OpenAI (кроме gpt4). Сообщения сверх лимита будут использовать ваш API-ключ OpenAI.',
    },
    annotatedResponse: {
      title: 'Лимиты квоты ответов с аннотациями',
      tooltip: 'Ручное редактирование и аннотирование ответов обеспечивает настраиваемые высококачественные возможности ответов на запросы для программ. (Применяется только в чат-программах)',
    },
    ragAPIRequestTooltip: 'Относится к количеству вызовов API, которые вызывают только возможности обработки базы знаний Dify.',
    receiptInfo: 'Только владелец команды и администратор команды могут подписываться и просматривать информацию о выставлении счетов',
  },
  plans: {
    sandbox: {
      name: 'Песочница',
      description: '200 бесплатных пробных версий GPT',
      includesTitle: 'Включает в себя:',
    },
    professional: {
      name: 'Профессиональный',
      description: 'Чтобы отдельные лица и небольшие команды могли получить больше возможностей по доступной цене.',
      includesTitle: 'Все в бесплатном плане, плюс:',
    },
    team: {
      name: 'Команда',
      description: 'Сотрудничайте без ограничений и пользуйтесь производительностью самого высокого уровня.',
      includesTitle: 'Все, что входит в план Professional, плюс:',
    },
    enterprise: {
      name: 'Энтерпрайз',
      description: 'Получите полные возможности и поддержку для масштабных критически важных систем.',
      includesTitle: 'Все, что входит в план Team, плюс:',
    },
  },
  vectorSpace: {
    fullTip: 'Векторное пространство заполнено.',
    fullSolution: 'Обновите свой план, чтобы получить больше места.',
  },
  apps: {
    fullTipLine1: 'Обновите свой план, чтобы',
    fullTipLine2: 'создать больше приложений.',
  },
  annotatedResponse: {
    fullTipLine1: 'Обновите свой план, чтобы',
    fullTipLine2: 'анотировать больше разговоров.',
    quotaTitle: 'Квота на аннотированные ответы',
  },
}

export default translation
